from matplotlib import pyplot as plt


# Данные для графика вводить напрямую в функции
def print_demand_image(d):

    lists = d.items()

    x, y = zip(*lists)
    plt.figure(figsize=(12, 6))
    plt.bar(x, y, color='orange')
    plt.title("Динамика уровня зарплат по годам")
    plt.xlabel("Год")
    plt.xticks(x)
    plt.ylabel("средняя з/п")
    plt.grid()
    plt.savefig('graphics/demand_1.png')


def print_geography_image_salary(d):
    plt.figure(figsize=(12, 6))
    plt.barh(list(d.keys()), list(d.values()),color='orange')
    plt.title("Уровень зарплат по городам:")
    plt.xlabel("Уровень зарплат")
    plt.grid(True, axis='x')
    plt.gca().invert_yaxis()
    plt.savefig('graphics/geography_1.png')


def print_geography_image_vacancy(d):

    # colors = ['yellowgreen', 'gold', 'lightskyblue', 'lightcoral', 'blue', 'darkgreen',
    #           'yellow', 'grey', 'violet', 'magenta', 'cyan', "darkred", "green", "pink", "red", "darkblue"]
    # colors = ["#FFA500", "#FF7F50","#FF8C00","#FFD700","#FF4500","#FF6347","#DC143C", "#CD5C5C", "#FF0000", "#FFFF00"]
    colors = ["#ef4444", "#7f1d1d", "#fb923c", "#c2410c", "#fcd34d","#e879f9","#6b21a8","#2563eb","#06b6d4","#0d9488","#065f46","#D2691E",
              "#696969", "#00FF00","pink","#7FFFD4"]
    plt.figure(figsize=(14, 7))
    my_circle = plt.Circle((0, 0), 0.7, color='white')
    plt.pie(list(d.values()), colors=colors,
            autopct='%1.1f%%',
            pctdistance=0.85,
            labeldistance=1.1)
    plt.axis('equal')
    plt.gca().add_artist(my_circle)
    plt.legend(d.keys(), loc='right', bbox_to_anchor=[1.0, 0.5])
    #plt.legend(d.keys(), bbox_to_anchor=(-0.1, 1.))
    plt.title("Доля вакансий по городам:")
    plt.savefig('graphics/geography_2.png')


def print_skills_image(d):

    for year in d:
        x = d[year][0]
        y = d[year][1]
        plt.figure(figsize=(12, 6))
        plt.barh(x, y, color='orange')
        plt.title(f"ТОП-20 навыков по 1С за {year}")
        plt.xlabel("Частотность")
        plt.grid(True, axis='x')
        plt.gca().invert_yaxis()
        plt.savefig(f'graphics/skills_prof_{year}.png')

result_all={2015: [['JavaScript', 'ООП', 'jQuery', 'HTML5', 'HTML', 'C#', 'MVC', '.NET Framework', 'CSS', 'ASP.NET', 'PHP', 'Git', 'Ведение переговоров', 'MySQL', 'Java', 'SQL', 'Управление проектами', 'Поиск и привлечение клиентов', 'CSS3', 'Английский язык'],
                   [6702, 5146, 5121, 5003, 3791, 3439, 3147, 3116, 3015, 2998, 2765, 2528, 2434, 2430, 2312, 2148, 1977, 1868, 1807, 1732]],
            2016: [['JavaScript', 'HTML', 'PHP', 'Git', 'Ведение переговоров', 'CSS', 'jQuery', 'MySQL', 'Работа в команде', 'HTML5', 'Пользователь ПК', 'SQL', 'Java', 'Управление проектами', 'ООП', 'Грамотная речь', 'CSS3', 'Поиск и привлечение клиентов', 'Навыки продаж', 'Активные продажи'],
                   [13478, 9787, 8995, 8449, 8407, 8133, 7681, 7588, 7109, 6753, 6727, 6567, 6431, 6358, 6024, 5500, 5353, 5285, 5123, 5051]],
            2017: [['JavaScript', 'HTML', 'PHP', 'CSS', 'Git', 'MySQL', 'Ведение переговоров', 'SQL', 'jQuery', 'HTML5', 'Управление проектами', 'Java', 'Работа в команде', 'Linux', 'ООП', 'Пользователь ПК', 'Английский язык', 'Активные продажи', 'CSS3', 'B2B Продажи'],
                   [20170, 14485, 12682, 12672, 12584, 11175, 10196, 9936, 9708, 8939, 8723, 8414, 8173, 7952, 7917, 7210, 6897, 6871, 6583, 6432]],
            2018: [['JavaScript', 'HTML', 'Git', 'CSS', 'PHP', 'SQL', 'MySQL', 'Ведение переговоров', 'Управление проектами', 'Работа в команде', 'Java', 'Linux', 'Пользователь ПК', 'HTML5', 'jQuery', 'Английский язык', 'Активные продажи', 'Грамотная речь', 'ООП', 'Деловая переписка'],
                   [28102, 20174, 19460, 17615, 17147, 16130, 15693, 15266, 13631, 13214, 12965, 12440, 11593, 11423, 11319, 10910, 10246, 9865, 9799, 9634]],
            2019: [['JavaScript', 'SQL', 'Git', 'HTML', 'Работа в команде', 'Английский язык', 'CSS', 'Пользователь ПК', 'Linux', 'Ведение переговоров', 'Управление проектами', 'PHP', 'Java', 'MySQL', 'Грамотная речь', 'Python', 'Активные продажи', 'ООП', 'Деловая переписка', 'B2B Продажи'],
                   [31633, 25629, 25126, 22112, 20011, 19672, 19577, 18710, 18152, 18092, 17962, 17461, 17120, 16144, 15902, 14710, 12489, 11553, 11237, 11158]],
            2020: [['SQL', 'Git', 'Английский язык', 'JavaScript', 'Работа в команде', 'Пользователь ПК', 'Linux', 'Грамотная речь', 'Java', 'HTML', 'Python', 'Управление проектами', 'CSS', 'Активные продажи', 'MS SQL', 'MySQL', 'PostgreSQL', 'Ведение переговоров', 'PHP', 'ООП'],
                   [56755, 45501, 43440, 41336, 39116, 37624, 36575, 33868, 30721, 28083, 28055, 27749, 25494, 23285, 23197, 22494, 21944, 21108, 20947, 17804]],
            2021: [['Работа в команде', 'SQL', 'Английский язык', 'Грамотная речь', 'Git', 'Пользователь ПК', 'JavaScript', 'Linux', 'Управление проектами', 'Python', 'Java', 'HTML', 'PostgreSQL', 'Ведение переговоров', 'Adobe Photoshop', 'CSS', 'Грамотность', 'Деловое общение', 'Активные продажи', 'MS SQL'],
                   [96443, 96429, 86371, 77197, 74302, 62077, 58637, 57965, 51193, 49872, 42791, 37993, 36150, 35473, 33652, 32959, 32910, 31642, 30766, 30586]],
            2022: [['Работа в команде', 'SQL', 'Английский язык', 'Git', 'Linux', 'Пользователь ПК', 'Грамотная речь', 'Python', 'JavaScript', 'Управление проектами', 'PostgreSQL', 'Adobe Photoshop', 'Java', 'Техническое обслуживание', 'MS PowerPoint', '1С программирование', 'HTML', 'Аналитическое мышление', 'Грамотность', 'PHP'],
                   [92398, 89817, 70599, 67725, 57900, 53023, 47851, 47807, 45647, 45074, 37260, 35130, 34047, 29312, 27901, 27310, 26747, 26679, 25883, 25683]],
            2023: [['SQL', 'Работа в команде', 'Linux', 'Git', 'Python', 'Грамотная речь', 'PostgreSQL', 'Пользователь ПК', 'Английский язык', 'Управление проектами', 'JavaScript', 'Adobe Photoshop', 'Аналитическое мышление', '1С программирование', 'Работа с большим объемом информации', 'Java', 'Деловое общение', 'Техническая поддержка', 'PHP', 'Docker'],
                   [59998, 44255, 39552, 36609, 34369, 31315, 29245, 27471, 26259, 25856, 24618, 23701, 23432, 21407, 20614, 19936, 17955, 17893, 17554, 17219]]
            }
result_prof ={2015: (['1С программирование', '1С: Предприятие 8', '1С-Битрикс', 'PHP', '1С: Управление Производственным Предприятием', 'MS SQL', '1С: Бухгалтерия', 'MySQL', 'HTML', 'JavaScript', '1С: Зарплата и управление персоналом', '1С: Комплексная автоматизация', 'Обновление конфигурации 1С', 'CSS', 'HTML5', 'PHP5', '1С: Управление Торговлей', 'CSS3', 'Ajax', '1C: Бухгалтерия'],
                     [558, 329, 244, 196, 167, 161, 157, 156, 154, 152, 149, 148, 148, 147, 142, 134, 129, 126, 123, 114]),
              2016: (['1С программирование', '1С: Предприятие 8', '1С: Управление Торговлей', '1С: Бухгалтерия', '1С: Зарплата и управление персоналом', '1С: Управление Производственным Предприятием', '1С: Комплексная автоматизация', 'Обновление конфигурации 1С', '1С: Торговля', '1C: Бухгалтерия', '1С: Документооборот', '1С-Битрикс', '1С: Торговля и склад', 'Управление проектами', '1С: Бухгалтерия и склад', '1С: Зарплата и кадры', 'Бухгалтерский учет', 'PHP', 'MySQL', 'MS SQL'],
                     [2379, 1611, 1057, 1038, 1014, 910, 691, 688, 602, 565, 538, 534, 511, 465, 451, 424, 378, 371, 308, 271]),
              2017: (['1С программирование', '1С: Предприятие 8', '1С: Бухгалтерия', '1С: Зарплата и управление персоналом', '1С: Управление Торговлей', '1С: Управление Производственным Предприятием', '1С: Документооборот', '1С-Битрикс', 'Обновление конфигурации 1С', '1С: Комплексная автоматизация', '1C: Бухгалтерия', 'Управление проектами', 'PHP', '1С: Торговля и склад', 'Бухгалтерский учет', 'MySQL', '1С: Зарплата и кадры', 'JavaScript', '1С: Торговля', 'HTML'],
                     [3737, 2655, 1834, 1658, 1491, 1313, 873, 775, 751, 715, 712, 626, 589, 556, 544, 487, 452, 448, 418, 402]),
              2018: (['1С программирование', '1С: Предприятие 8', '1С: Бухгалтерия', '1С: Зарплата и управление персоналом', '1С: Управление Торговлей', '1С: Управление Производственным Предприятием', '1С: Документооборот', '1С: Комплексная автоматизация', 'Обновление конфигурации 1С', '1C: Бухгалтерия', 'Управление проектами', '1С-Битрикс', '1С: Торговля и склад', '1С: Зарплата и кадры', 'ERP-системы на базе 1С', 'PHP', 'MS SQL', 'Бухгалтерский учет', '1С: Торговля', 'HTML'],
                     [5782, 4456, 2968, 2659, 2417, 1970, 1302, 1297, 1233, 1041, 966, 895, 840, 815, 750, 734, 716, 707, 617, 569]),
              2019: (['1С программирование', '1С: Предприятие 8', '1С: Бухгалтерия', '1С: Зарплата и управление персоналом', '1С: Управление Торговлей', '1С: Документооборот', '1С: Управление Производственным Предприятием', '1C: Бухгалтерия', 'Обновление конфигурации 1С', '1С: Комплексная автоматизация', 'ERP-системы на базе 1С', 'Управление проектами', 'MS SQL', '1С-Битрикс', '1С: Торговля', 'Бухгалтерский учет', '1С: Зарплата и кадры', '1С: Торговля и склад', 'Работа в команде', 'SQL'],
                     [8403, 6393, 4447, 4150, 3460, 2414, 2408, 1737, 1584, 1526, 1322, 1208, 968, 936, 893, 878, 863, 842, 818, 780]),
              2020: (['1С программирование', '1С: Предприятие 8', '1С: Бухгалтерия', '1С: Зарплата и управление персоналом', '1С: Управление Торговлей', '1С: Документооборот', '1С: Управление Производственным Предприятием', '1C: Бухгалтерия', 'ERP-системы на базе 1С', 'Обновление конфигурации 1С', 'MS SQL', 'SQL', '1С: Комплексная автоматизация', '1С: Розница', '1С: Торговля', 'Разработка технических заданий', 'Управление проектами', '1С: Управление предприятием', '1С-Битрикс', 'Работа в команде'],
                     [13877, 11428, 7743, 7411, 6290, 5215, 3534, 3479, 2586, 2410, 2339, 2203, 2191, 2126, 1911, 1667, 1656, 1455, 1448, 1444]),
              2021: (['1С программирование', '1С: Предприятие 8', '1С: Зарплата и управление персоналом', '1С: Бухгалтерия', '1С: Управление Торговлей', '1С: Документооборот', 'ERP-системы на базе 1С', '1С: Управление Производственным Предприятием', '1C: Бухгалтерия', '1С: Комплексная автоматизация', 'Обновление конфигурации 1С', 'SQL', 'Разработка технических заданий', 'MS SQL', '1С: Управление предприятием', '1С: Розница', 'Управление проектами', 'Работа в команде', '1С: Торговля', 'Бухгалтерский учет'],
                     [21445, 17738, 10569, 10477, 9422, 8725, 4970, 4911, 4735, 3877, 3413, 3265, 3249, 3106, 2965, 2634, 2598, 2539, 2367, 2246]),
              2022: (['1С программирование', '1С: Предприятие 8', '1С: Зарплата и управление персоналом', '1С: Управление Торговлей', '1С: Документооборот', '1С: Бухгалтерия', 'ERP-системы на базе 1С', '1С: Комплексная автоматизация', '1С: Управление Производственным Предприятием', '1С: Управление предприятием', '1C: Предприятие', '1C: Бухгалтерия', 'Разработка технических заданий', 'Обновление конфигурации 1С', 'SQL', 'Постановка задач разработчикам', 'Управление проектами', 'Работа в команде', 'MS SQL', 'ERP'],
                     [24494, 19332, 10282, 9465, 9240, 9237, 7431, 4780, 4705, 3929, 3899, 3531, 3465, 3444, 3353, 3295, 3087, 2426, 2412, 2319]),
              2023: (['1С программирование', '1С: Предприятие 8', 'ERP-системы на базе 1С', '1С: Бухгалтерия', '1С: Управление Торговлей', '1С: Зарплата и управление персоналом', '1С: Документооборот', '1С: Комплексная автоматизация', '1С: Управление Производственным Предприятием', 'Обновление конфигурации 1С', '1C: Предприятие', 'Разработка технических заданий', '1С: Управление предприятием', 'Создание конфигурации 1С', 'Постановка задач разработчикам', 'ERP', '1C: Бухгалтерия', 'SQL', 'Аналитическое мышление', '1C ERP'],
                     [19664, 13398, 7778, 7761, 7658, 7640, 6594, 4272, 3717, 3545, 3290, 3131, 3015, 2953, 2855, 2646, 2541, 2365, 2265, 1964])}
print_skills_image(result_prof)